### 회원가입 - 학생
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "student1",
  "phone": "01012345678",
  "password": "password123",
  "name": "김학생",
  "degree": "BACHELOR"
}

### 회원가입 - 교수
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "prof1",
  "phone": "01087654321",
  "password": "password123",
  "name": "박교수",
  "degree": "PROFESSOR",
  "professorEmail": "prof1@korea.ac.kr"
}

### 로그인 (username)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "test1234",
  "password": "password123"
}

> {%
  client.global.set("accessToken", response.body.accessToken);
  client.global.set("refreshToken", response.body.refreshToken);
%}

### 로그인 (phone)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "phone": "01012341234",
  "password": "password123"
}

> {%
  client.global.set("accessToken", response.body.accessToken);
  client.global.set("refreshToken", response.body.refreshToken);
%}

### 로그아웃
POST http://localhost:8080/api/auth/logout
Authorization: Bearer {{accessToken}}

### 토큰 재발급
POST http://localhost:8080/api/auth/refresh-token
Authorization: Bearer {{refreshToken}}

> {%
  client.global.set("accessToken", response.body.accessToken);
  client.global.set("refreshToken", response.body.refreshToken);
%}

### 에러 - 로그인 비밀번호 틀림
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "test1234",
  "password": "wrongpassword"
}

### 에러 - 로그인 아이디/전화번호 없음
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "password": "password123"
}

### 에러 - 토큰 재발급 토큰 없음
POST http://localhost:8080/api/auth/refresh-token