### 로그인 (username)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "test1234",
  "password": "password123"
}

> {%
  client.global.set("accessToken", response.body.accessToken);
  client.global.set("refreshToken", response.body.refreshToken);
%}

### 로그인 (phone)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "phone": "01012341234",
  "password": "password123"
}

> {%
  client.global.set("accessToken", response.body.accessToken);
  client.global.set("refreshToken", response.body.refreshToken);
%}

### 로그인 실패 - 비밀번호 틀림
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "test1234",
  "password": "wrongpassword"
}

### 로그인 실패 - 아이디/전화번호 없음
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "password": "password123"
}

### 로그아웃 (Access Token 필요)
POST http://localhost:8080/api/auth/logout
Authorization: Bearer {{accessToken}}

### 토큰 재발급 (Refresh Token 필요)
POST http://localhost:8080/api/auth/refresh-token
Authorization: Bearer {{refreshToken}}

> {%
  client.global.set("accessToken", response.body.accessToken);
%}

### 토큰 재발급 실패 - 토큰 없음
POST http://localhost:8080/api/auth/refresh-token