### ============================================
### AUTH API 간단 테스트 (핵심만)
### ============================================

@url = http://localhost:8080/api/auth
@email = noreply.myla3@gmail.com
@password = password123!


# ============================================
# 정상 플로우
# ============================================

### 1. 회원가입
POST {{url}}/register
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "passwordConfirm": "{{password}}",
  "name": "김철수",
  "degree": "BACHELOR"
}

### 2. 이메일 인증 (토큰 입력 필요)
# DB에서 토큰 확인: SELECT token FROM auth_tokens WHERE type = 'EMAIL_VERIFY' ORDER BY created_at DESC LIMIT 1;
GET {{url}}/verify-email?token=4ff4260c291f37d7a7d11fb5fb44ba345951f7fa485055a95df64067b1ecabfc

### 3. 로그인
POST {{url}}/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {%
  client.global.set("accessToken", response.body.accessToken);
  client.global.set("refreshToken", response.body.refreshToken);
  client.log("✅ 로그인 성공!");
%}


### 4. 인증이 필요한 API 호출 (예시)
GET http://localhost:8080/api/users/me
Authorization: Bearer {{accessToken}}


### 5. 토큰 갱신
POST {{url}}/refresh
Authorization: Bearer {{refreshToken}}

> {%
  client.global.set("accessToken", response.body.accessToken);
  client.global.set("refreshToken", response.body.refreshToken);
  client.log("✅ 토큰 갱신 성공!");
%}

### 6. 로그아웃
POST {{url}}/logout
Authorization: Bearer {{accessToken}}


# ============================================
# 에러 케이스
# ============================================

### 이메일 중복
POST {{url}}/register
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "passwordConfirm": "{{password}}",
  "name": "김철수",
  "degree": "BACHELOR"
}


### 비밀번호 불일치
POST {{url}}/register
Content-Type: application/json

{
  "email": "test@university.ac.kr",
  "password": "{{password}}",
  "passwordConfirm": "DifferentPassword!",
  "name": "김철수",
  "degree": "BACHELOR"
}


### 이메일 미인증 로그인
POST {{url}}/login
Content-Type: application/json

{
  "email": "test@university.ac.kr",
  "password": "{{password}}"
}


### 잘못된 비밀번호
POST {{url}}/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "WrongPassword123!"
}


### 유효하지 않은 인증 토큰
GET {{url}}/verify-email?token=invalid_token


### 토큰 없이 갱신 시도
POST {{url}}/refresh
