### 회원가입 - 학생 (토큰 x)
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "username": "student1",
  "phone": "01012345678",
  "password": "password123",
  "name": "김학생",
  "degree": "BACHELOR"
}

### 회원가입 - 교수 (토큰 x)
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "username": "prof1",
  "phone": "01087654321",
  "password": "password123",
  "name": "박교수",
  "degree": "PROFESSOR",
  "professorEmail": "prof1@univ.ac.kr"
}

### 로그인 (토큰 저장)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "student1",
  "password": "password123"
}

> {%
  client.global.set("accessToken", response.body.accessToken);
  client.global.set("refreshToken", response.body.refreshToken);
%}

### 내 정보 조회 (토큰 o)
GET http://localhost:8080/api/users/me
Authorization: Bearer {{accessToken}}

### 내 정보 수정 (토큰 o)
PATCH http://localhost:8080/api/users/me
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "degree": "DOCTOR"
}

### 비밀번호 변경  (토큰 o)
PATCH http://localhost:8080/api/users/me/change-password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "currentPassword": "password123",
  "newPassword": "newpassword123"
}

### 전화번호 변경 (토큰 o)
PATCH http://localhost:8080/api/users/me/change-phone
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "phone": "01099998888"
}

### 회원 탈퇴 (토큰 o)
DELETE http://localhost:8080/api/users/me
Authorization: Bearer {{accessToken}}

### [에러] 토큰 없이 조회 시도 - 401
GET http://localhost:8080/api/users/me

### [에러] 만료된 토큰으로 조회 - 401
GET http://localhost:8080/api/users/me
Authorization: Bearer invalid.token.here

# 테스트 순서
#1. 회원가입 실행
#2. 로그인 실행 (토큰 자동 저장됨)
#3. 내 정보 조회 등 실행 ({{accessToken}} 자동으로 들어감)